// Copyright 2025 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
FILL_RULE_NONZERO,
MOVE_TO, 26, 51,
R_ARC_TO, 1, 1, 0, 0, 0, 4, 0,
V_LINE_TO, 5,
ARC_TO, 1, 1, 0, 0, 0, 26, 5,
CLOSE,
MOVE_TO, 9, 6,
ARC_TO, 1, 1, 0, 0, 0, 6, 9,
LINE_TO, 47, 50,
R_ARC_TO, 1, 1, 0, 0, 0, 3, -3,
CLOSE,
MOVE_TO, 5, 26,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 4,
H_LINE_TO, 51,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -4,
CLOSE,
MOVE_TO, 6, 47,
R_ARC_TO, 1, 1, 0, 0, 0, 3, 3,
LINE_TO, 50, 9,
ARC_TO, 1, 1, 0, 0, 0, 47, 6,
CLOSE
