// Copyright 2025 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
MOVE_TO, 256, 79.73f,
CUBIC_TO, 256, 76.69f, 256, 73.65f, 255.98f, 70.61f,
CUBIC_TO, 255.97f, 68.05f, 255.94f, 65.49f, 255.87f, 62.93f,
CUBIC_TO, 255.72f, 57.35f, 255.39f, 51.73f, 254.4f, 46.21f,
CUBIC_TO, 253.39f, 40.62f, 251.75f, 35.41f, 249.16f, 30.33f,
CUBIC_TO, 246.61f, 25.33f, 243.29f, 20.76f, 239.32f, 16.79f,
CUBIC_TO, 235.36f, 12.83f, 230.78f, 9.51f, 225.79f, 6.96f,
CUBIC_TO, 220.7f, 4.38f, 215.48f, 2.73f, 209.88f, 1.73f,
CUBIC_TO, 204.37f, 0.74f, 198.74f, 0.41f, 193.16f, 0.26f,
CUBIC_TO, 190.6f, 0.19f, 188.04f, 0.16f, 185.48f, 0.14f,
CUBIC_TO, 182.44f, 0.12f, 179.4f, 0.13f, 176.36f, 0.13f,
LINE_TO, 141.05f, 0,
H_LINE_TO, 114.64f,
LINE_TO, 79.96f, 0.13f,
CUBIC_TO, 76.91f, 0.13f, 73.86f, 0.12f, 70.82f, 0.14f,
CUBIC_TO, 68.25f, 0.16f, 65.68f, 0.19f, 63.12f, 0.26f,
CUBIC_TO, 57.53f, 0.41f, 51.89f, 0.74f, 46.36f, 1.73f,
CUBIC_TO, 40.75f, 2.73f, 35.53f, 4.38f, 30.43f, 6.96f,
CUBIC_TO, 25.42f, 9.51f, 20.84f, 12.83f, 16.87f, 16.79f,
CUBIC_TO, 12.89f, 20.76f, 9.56f, 25.33f, 7.01f, 30.33f,
CUBIC_TO, 4.42f, 35.41f, 2.77f, 40.62f, 1.76f, 46.22f,
CUBIC_TO, 0.77f, 51.73f, 0.44f, 57.36f, 0.29f, 62.93f,
CUBIC_TO, 0.22f, 65.49f, 0.19f, 68.05f, 0.17f, 70.61f,
CUBIC_TO, 0.16f, 73.65f, 0, 77.43f, 0, 80.47f,
LINE_TO, 0, 114.67f,
LINE_TO, 0, 141.36f,
LINE_TO, 0.16f, 176.29f,
CUBIC_TO, 0.16f, 179.33f, 0.16f, 182.38f, 0.17f, 185.42f,
CUBIC_TO, 0.19f, 187.98f, 0.22f, 190.55f, 0.29f, 193.11f,
CUBIC_TO, 0.44f, 198.69f, 0.77f, 204.33f, 1.76f, 209.85f,
CUBIC_TO, 2.77f, 215.45f, 4.42f, 220.67f, 7.01f, 225.76f,
CUBIC_TO, 9.56f, 230.76f, 12.89f, 235.34f, 16.87f, 239.31f,
CUBIC_TO, 20.84f, 243.28f, 25.42f, 246.6f, 30.43f, 249.15f,
CUBIC_TO, 35.53f, 251.74f, 40.75f, 253.39f, 46.37f, 254.4f,
CUBIC_TO, 51.89f, 255.39f, 57.53f, 255.72f, 63.12f, 255.87f,
CUBIC_TO, 65.68f, 255.94f, 68.25f, 255.97f, 70.82f, 255.98f,
CUBIC_TO, 73.86f, 256, 76.91f, 256, 79.96f, 256,
LINE_TO, 114.95f, 256,
H_LINE_TO, 141.43f,
LINE_TO, 176.36f, 256,
CUBIC_TO, 179.4f, 256, 182.44f, 256, 185.48f, 255.98f,
CUBIC_TO, 188.04f, 255.97f, 190.6f, 255.94f, 193.16f, 255.87f,
CUBIC_TO, 198.74f, 255.72f, 204.37f, 255.39f, 209.89f, 254.39f,
CUBIC_TO, 215.49f, 253.39f, 220.7f, 251.74f, 225.78f, 249.15f,
CUBIC_TO, 230.78f, 246.61f, 235.36f, 243.28f, 239.32f, 239.31f,
CUBIC_TO, 243.29f, 235.34f, 246.61f, 230.76f, 249.16f, 225.76f,
CUBIC_TO, 251.75f, 220.67f, 253.39f, 215.45f, 254.4f, 209.84f,
CUBIC_TO, 255.39f, 204.32f, 255.72f, 198.69f, 255.87f, 193.11f,
CUBIC_TO, 255.94f, 190.55f, 255.97f, 187.98f, 255.98f, 185.42f,
CUBIC_TO, 256, 182.38f, 256, 179.33f, 256, 176.29f,
CUBIC_TO, 256, 176.29f, 256, 141.98f, 256, 141.36f,
V_LINE_TO, 114.64f,
CUBIC_TO, 256, 114.19f, 256, 79.73f, 256, 79.73f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 122.49f, 51.43f,
CUBIC_TO, 122.49f, 48.6f, 124.79f, 46.31f, 127.62f, 46.31f,
CUBIC_TO, 130.44f, 46.31f, 132.74f, 48.6f, 132.74f, 51.43f,
V_LINE_TO, 203.8f,
CUBIC_TO, 132.74f, 206.63f, 130.44f, 208.92f, 127.62f, 208.92f,
CUBIC_TO, 124.79f, 208.92f, 122.49f, 206.63f, 122.49f, 203.8f,
V_LINE_TO, 51.43f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 56.17f, 63.34f,
CUBIC_TO, 54.17f, 61.34f, 54.17f, 58.1f, 56.17f, 56.1f,
CUBIC_TO, 58.17f, 54.1f, 61.41f, 54.1f, 63.41f, 56.1f,
LINE_TO, 199.9f, 192.58f,
CUBIC_TO, 201.9f, 194.58f, 201.9f, 197.83f, 199.9f, 199.83f,
CUBIC_TO, 197.9f, 201.83f, 194.66f, 201.83f, 192.66f, 199.83f,
LINE_TO, 56.17f, 63.34f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 192.66f, 56.1f,
CUBIC_TO, 194.66f, 54.1f, 197.9f, 54.1f, 199.9f, 56.1f,
CUBIC_TO, 201.9f, 58.1f, 201.9f, 61.34f, 199.9f, 63.34f,
LINE_TO, 63.41f, 199.83f,
CUBIC_TO, 61.41f, 201.83f, 58.17f, 201.83f, 56.17f, 199.83f,
CUBIC_TO, 54.17f, 197.82f, 54.17f, 194.58f, 56.17f, 192.58f,
LINE_TO, 192.66f, 56.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 204.18f, 122.88f,
CUBIC_TO, 207.01f, 122.88f, 209.3f, 125.17f, 209.3f, 128,
CUBIC_TO, 209.3f, 130.83f, 207.01f, 133.12f, 204.18f, 133.12f,
H_LINE_TO, 51.82f,
CUBIC_TO, 48.99f, 133.12f, 46.7f, 130.83f, 46.7f, 128,
CUBIC_TO, 46.7f, 125.17f, 48.99f, 122.88f, 51.82f, 122.88f,
H_LINE_TO, 204.18f,
CLOSE
